# NammaRastheReport

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  ic_pothole.xml  ic_road_sign.xml  ic_streetlight.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_classification.xml  fragment_history.xml  fragment_login.xml  fragment_success.xml  fragment_tracker.xml  item_report_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
